{
  "name": "Think Like a Developer",
  "short_name": "thinkdev",
  "description": "An introductory course to programming concepts",
  "dir": "ltr",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
